{
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"draw_centered": false,
	"ensure_newline_at_eof_on_save": false,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Sublimerge Pro",
		"Vintage",
		"Sublime Bookmarks",
		"GitGutter",
		"BracketHighlighter",
		"SublimeLinter",
		"Go"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_files": true,
	"rulers":
	[
	],
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": "true",
	"wrap_width": 0
}
